# ====================================
# Url_scorer configuration file
# ====================================
#
# each line must not contain spaces and must be in the form:
# PARAM_NAME=paramValue

# input file containing firms info

FIRMS_INFO_FILE=firms_info.txt

# Solr parameters
#SOLR_IP_ADDRESS="localhost" # local
SOLR_IP_ADDRESS=wsvm.westeurope.cloudapp.azure.com
SOLR_PORT_NUMBER=8983
SOLR_CORE_NAME=s3_url
SOLR_MAX_DOCS=900000

# Set the log level
#LOG_LEVEL=CRITICAL
#LOG_LEVEL=ERROR
#LOG_LEVEL=WARNING
LOG_LEVEL=INFO
#LOG_LEVEL=DEBUG